export const ADMIN_SIGNIN_REQUEST = "ADMIN_SIGNIN_REQUEST";
export const ADMIN_SIGNIN_SUCCESS = "ADMIN_SIGNIN_SUCCESS";
export const ADMIN_SIGNIN_FAIL = "ADMIN_SIGNIN_FAIL";

export const ADMIN_REGISTER_REQUEST = "ADMIN_REGISTER_REQUEST";
export const ADMIN_REGISTER_SUCCESS = "ADMIN_REGISTER_SUCCESS";
export const ADMIN_REGISTER_FAIL = "ADMIN_REGISTER_FAIL";

export const ADMIN_DASHBOARD_REQUEST = "ADMIN_DASHBOARD_REQUEST";
export const ADMIN_DASHBOARD_SUCCESS = "ADMIN_DASHBOARD_SUCCESS";
export const ADMIN_DASHBOARD_FAIL = "ADMIN_DASHBOARD_FAIL";

export const ADMIN_PROPOSAL_REQUEST = "ADMIN_PROPOSAL_REQUEST";
export const ADMIN_PROPOSAL_SUCCESS = "ADMIN_PROPOSAL_SUCCESS";
export const ADMIN_PROPOSAL_FAIL = "ADMIN_PROPOSAL_FAIL";

export const ADMIN_ACCEPTPROPOSAL_REQUEST = "ADMIN_ACCEPTPROPOSAL_REQUEST";
export const ADMIN_ACCEPTPROPOSAL_SUCCESS = "ADMIN_ACCEPTPROPOSAL_SUCCESS";
export const ADMIN_ACCEPTPROPOSAL_FAIL = "ADMIN_ACCEPTPROPOSAL_FAIL";

export const ADMIN_REJECTPROPOSAL_REQUEST = "ADMIN_REJECTPROPOSAL_REQUEST";
export const ADMIN_REJECTPROPOSAL_SUCCESS = "ADMIN_REJECTPROPOSAL_SUCCESS";
export const ADMIN_REJECTPROPOSAL_FAIL = "ADMIN_REJECTPROPOSAL_FAIL";

export const ADMIN_TRANSACTION_REQUEST = "ADMIN_TRANSACTION_REQUEST";
export const ADMIN_TRANSACTION_SUCCESS = "ADMIN_TRANSACTION_SUCCESS";
export const ADMIN_TRANSACTION_FAIL = "ADMIN_TRANSACTION_FAIL";

export const ADMIN_ACCEPTTRANSACTION_REQUEST = "ADMIN_ACCEPTTRANSACTION_REQUEST";
export const ADMIN_ACCEPTTRANSACTION_SUCCESS = "ADMIN_ACCEPTTRANSACTION_SUCCESS";
export const ADMIN_ACCEPTTRANSACTION_FAIL = "ADMIN_ACCEPTTRANSACTION_FAIL";

export const ADMIN_REJECTTRANSACTION_REQUEST = "ADMIN_REJECTTRANSACTION_REQUEST";
export const ADMIN_REJECTTRANSACTION_SUCCESS = "ADMIN_REJECTTRANSACTION_SUCCESS";
export const ADMIN_REJECTTRANSACTION_FAIL = "ADMIN_REJECTTRANSACTION_FAIL";
