export const USER_SIGNIN_REQUEST = "USER_SIGNIN_REQUEST";
export const USER_SIGNIN_SUCCESS = "USER_SIGNIN_SUCCESS";
export const USER_SIGNIN_FAIL = "USER_SIGNIN_FAIL";

export const USER_REGISTER_REQUEST = "USER_REGISTER_REQUEST";
export const USER_REGISTER_SUCCESS = "USER_REGISTER_SUCCESS";
export const USER_REGISTER_FAIL = "USER_REGISTER_FAIL";

export const USER_PROFILE_REQUEST = "USER_PROFILE_REQUEST";
export const USER_PROFILE_SUCCESS = "USER_PROFILE_SUCCESS";
export const USER_PROFILE_FAIL = "USER_PROFILE_FAIL";

export const USER_PROFILE_UPDATE_REQUEST = "USER_PROFILE_UPDATE_REQUEST";
export const USER_PROFILE_UPDATE_SUCCESS = "USER_PROFILE_UPDATE_SUCCESS";
export const USER_PROFILE_UPDATE_FAIL = "USER_PROFILE_UPDATE_FAIL";

export const USER_ADD_CART_REQUEST = "USER_ADD_CART_REQUEST";
export const USER_ADD_CART_SUCCESS = "USER_ADD_CART_SUCCESS";
export const USER_ADD_CART_FAIL = "USER_ADD_CART_FAIL";

export const USER_READ_CART_REQUEST = "USER_READ_CART_REQUEST";
export const USER_READ_CART_SUCCESS = "USER_READ_CART_SUCCESS";
export const USER_READ_CART_FAIL = "USER_READ_CART_FAIL";

export const USER_READ_TRANSACTION_REQUEST = "USER_READ_TRANSACTION_REQUEST";
export const USER_READ_TRANSACTION_SUCCESS = "USER_READ_TRANSACTION_SUCCESS";
export const USER_READ_TRANSACTION_FAIL = "USER_READ_TRANSACTION_FAIL";

export const CART_QUANTITY_EDIT_REQUEST = "CART_QUANTITY_EDIT_REQUEST";
export const CART_QUANTITY_EDIT_SUCCESS = "CART_QUANTITY_EDIT_SUCCESS";
export const CART_QUANTITY_EDIT_FAIL = "CART_QUANTITY_EDIT_FAIL";

export const USER_LIST_MERCHANT_REQUEST = "USER_LIST_MERCHANT_REQUEST";
export const USER_LIST_MERCHANT_SUCCESS = "USER_LIST_MERCHANT_SUCCESS";
export const USER_LIST_MERCHANT_FAIL = "USER_LIST_MERCHANT_FAIL";

export const USER_DETAIL_MERCHANT_REQUEST = "USER_DETAIL_MERCHANT_REQUEST";
export const USER_DETAIL_MERCHANT_SUCCESS = "USER_DETAIL_MERCHANT_SUCCESS";
export const USER_DETAIL_MERCHANT_FAIL = "USER_DETAIL_MERCHANT_FAIL";

export const USER_LIST_ORDER_REQUEST = "USER_LIST_ORDER_REQUEST";
export const USER_LIST_ORDER_SUCCESS = "USER_LIST_ORDER_SUCCESS";
export const USER_LIST_ORDER_FAIL = "USER_LIST_ORDER_FAIL";

export const USER_PAID_ORDER_REQUEST = "USER_PAID_ORDER_REQUEST";
export const USER_PAID_ORDER_SUCCESS = "USER_PAID_ORDER_SUCCESS";
export const USER_PAID_ORDER_FAIL = "USER_PAID_ORDER_FAIL";

export const USER_CART_ORDER_REQUEST = "USER_CART_ORDER_REQUEST";
export const USER_CART_ORDER_SUCCESS = "USER_CART_ORDER_SUCCESS";
export const USER_CART_ORDER_FAIL = "USER_CART_ORDER_FAIL";