export const MERCHANT_SIGNIN_REQUEST = "MERCHANT_SIGNIN_REQUEST";
export const MERCHANT_SIGNIN_SUCCESS = "MERCHANT_SIGNIN_SUCCESS";
export const MERCHANT_SIGNIN_FAIL = "MERCHANT_SIGNIN_FAIL";

export const MERCHANT_REGISTER_REQUEST = "MERCHANT_REGISTER_REQUEST";
export const MERCHANT_REGISTER_SUCCESS = "MERCHANT_REGISTER_SUCCESS";
export const MERCHANT_REGISTER_FAIL = "MERCHANT_REGISTER_FAIL";

export const MERCHANT_LIST_ITEM_REQUEST = "MERCHANT_LIST_ITEM_REQUEST";
export const MERCHANT_LIST_ITEM_SUCCESS = "MERCHANT_LIST_ITEM_SUCCESS";
export const MERCHANT_LIST_ITEM_FAIL = "MERCHANT_LIST_ITEM_FAIL";

export const MERCHANT_ADD_ITEM_REQUEST = "MERCHANT_ADD_ITEM_REQUEST";
export const MERCHANT_ADD_ITEM_SUCCESS = "MERCHANT_ADD_ITEM_SUCCESS";
export const MERCHANT_ADD_ITEM_FAIL = "MERCHANT_ADD_ITEM_FAIL";